<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <title>Hangman</title>
  </head>

  <body>
    <h1>HANGMAN</h1>
    <div id="input_phase">
      <p>Enter any word up to 20 letters:</p>
      <form name="input_form" id="input_form" action="" autocomplete="off">
        <input
          id="input_word"
          type="text"
          pattern="^[0-9A-Za-z]+$"
          title="半角小文字英語を入力してください"
        />
        <input id="submit_word_button" type="submit" value="GO!!!!" />
      </form>
    </div>

    <div id="guess_phase" style="visibility: hidden">
      <canvas id="canvas" width="350" height="350"></canvas>

      <div id="number_of_letter"></div>
      <form
        name="guess_letter_form"
        id="guess_letter_form"
        action=""
        autocomplete="off"
      >
        <input id="guess_letter" type="text" pattern="^[0-9A-Za-z]+$" />
        <input id="guess_submit_button" type="submit" value="GUESS" />
      </form>
      <span id="wrong_letters"></span>
    </div>

    <div id="result" style="visibility: hidden">
      <div id="correct_word"></div>
      <form name="next_game" id="next_game" action="">
        <input id="next_game_button" type="submit" value="NEXT GAME" />
      </form>
    </div>

    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
